feature kern {
   pos space quoteleft -236;
   pos space quotedblleft -317;
   pos space T -154;
   pos space V -205;
   pos space W -164;
   pos quoteright space -236;
   pos quoteright quoteright -135;
   pos quoteright t 20;
   pos quoteright v -41;
   pos quoteright s -41;
   pos comma space -236;
   pos comma quoteright -287;
   pos comma quotedblright -287;
   pos period space -236;
   pos period quoteright -287;
   pos period quotedblright -287;
   pos colon space -154;
   pos semicolon space -154;
   pos B comma -82;
   pos B period -82;
   pos F icircumflex -31;
   pos F igrave -31;
   pos F comma -389;
   pos F period -389;
   pos F r -41;
   pos G comma -82;
   pos G period -82;
   pos J comma -102;
   pos J period -102;
   pos P comma -410;
   pos P period -410;
   pos Q comma -123;
   pos Q period -123;
   pos R T -51;
   pos R V -41;
   pos R W -41;
   pos T acircumflex -27;
   pos T agrave -27;
   pos T aring -51;
   pos T atilde -27;
   pos T ecircumflex -61;
   pos T edieresis -61;
   pos T egrave -61;
   pos T iacute -10;
   pos T ocircumflex -123;
   pos T odieresis -82;
   pos T ograve -123;
   pos T comma -205;
   pos T hyphen -246;
   pos T period -205;
   pos T colon -41;
   pos T semicolon -41;
   pos T w 41;
   pos V acircumflex -154;
   pos V adieresis -102;
   pos V agrave -154;
   pos V aring -154;
   pos V atilde -154;
   pos V edieresis -102;
   pos V egrave -154;
   pos V icircumflex -27;
   pos V odieresis -154;
   pos V comma -317;
   pos V hyphen -205;
   pos V period -317;
   pos V colon -102;
   pos V semicolon -102;
   pos V G -82;
   pos W adieresis -123;
   pos W odieresis -92;
   pos W udieresis -61;
   pos W comma -225;
   pos W hyphen -164;
   pos W period -225;
   pos W colon -123;
   pos W semicolon -123;
   pos W h 51;
   pos quoteleft quoteleft -135;
   pos g comma -123;
   pos g period -123;
   pos g g -31;
   pos p comma -41;
   pos p period -41;
   pos r comma -82;
   pos r period -82;
   pos r m 82;
   pos r p 61;
   pos r r 82;
   pos r t 61;
   pos r v 82;
   pos v comma -205;
   pos v period -205;
   pos w comma -205;
   pos w period -205;
   pos w h -20;
   pos quotedblright space -317;
   enum pos @_A G -41;
   enum pos @_A Q -41;
   enum pos @_A T -102;
   enum pos @_A V -113;
   enum pos @_A W -82;
   enum pos @_A v -41;
   enum pos @_A w -41;
   enum pos @_C comma -82;
   enum pos @_C period -82;
   enum pos @_D comma -154;
   enum pos @_D period -154;
   enum pos @_D V -82;
   enum pos @_D W -102;
   enum pos @_L quoteright -82;
   enum pos @_L T -154;
   enum pos @_L V -184;
   enum pos @_L W -164;
   enum pos @_L quotedblright -82;
   enum pos @_N comma -82;
   enum pos @_N period -82;
   enum pos @_O comma -123;
   enum pos @_O period -123;
   enum pos @_O T -92;
   enum pos @_O V -72;
   enum pos @_O W -72;
   enum pos @_O X -72;
   enum pos @_S comma -51;
   enum pos @_S period -51;
   enum pos @_U comma -164;
   enum pos @_U period -164;
   enum pos @_Y odieresis -193;
   enum pos @_Y comma -246;
   enum pos @_Y hyphen -256;
   enum pos @_Y period -246;
   enum pos @_Y colon -143;
   enum pos @_Y semicolon -143;
   enum pos @_a g -41;
   enum pos @_a p -20;
   enum pos @_a v -61;
   enum pos @_a w -51;
   enum pos @_b comma -41;
   enum pos @_b period -41;
   enum pos @_c comma -41;
   enum pos @_c period -41;
   enum pos @_d v -41;
   enum pos @_d w -41;
   enum pos @_e comma -41;
   enum pos @_e period -41;
   enum pos @_e p -41;
   enum pos @_e v -41;
   enum pos @_e w -41;
   enum pos @_f dotlessi -20;
   enum pos @_f quoteright 41;
   enum pos @_f quotedblright 41;
   enum pos @_i v -41;
   enum pos @_l w -51;
   enum pos @_n v -61;
   enum pos @_o comma -82;
   enum pos @_o period -82;
   enum pos @_o g -20;
   enum pos @_o v -61;
   enum pos @_o w -61;
   enum pos @_o x -51;
   enum pos @_s1 comma -41;
   enum pos @_s1 period -41;
   enum pos @_s1 w -41;
   enum pos @_y comma -205;
   enum pos @_y period -205;
   subtable;
   enum pos space @_Y -256;
   enum pos quoteright @_d -123;
   enum pos B @_A1 -41;
   enum pos B @_U -31;
   enum pos F @_A1 -123;
   enum pos F @_a -205;
   enum pos F @_e -266;
   enum pos F [i iacute idieresis] -41;
   enum pos F @_o -266;
   enum pos J @_a -61;
   enum pos J @_e -82;
   enum pos J @_o -82;
   enum pos J @_u -61;
   enum pos K @_O -20;
   enum pos K @_e -20;
   enum pos K @_o -20;
   enum pos K @_u -41;
   enum pos K @_y -61;
   enum pos P @_A1 -133;
   enum pos P @_a -72;
   enum pos P @_e -113;
   enum pos P @_o -113;
   enum pos Q @_U -51;
   enum pos R @_O -31;
   enum pos R @_U -41;
   enum pos R @_Y -82;
   enum pos T @_A1 -102;
   enum pos T @_O -72;
   enum pos T [a ae aacute adieresis] -102;
   enum pos T [e eacute] -123;
   enum pos T [i icircumflex idieresis igrave] -20;
   enum pos T [o oslash oe oacute otilde] -164;
   enum pos V @_A1 -92;
   enum pos V @_O -72;
   enum pos V [a ae aacute] -205;
   enum pos V [e eacute ecircumflex] -205;
   enum pos V [i iacute idieresis igrave] -51;
   enum pos V [o oslash oe oacute ocircumflex ograve otilde] -205;
   enum pos V @_u -113;
   enum pos W @_A1 -61;
   enum pos W @_O -72;
   enum pos W [a ae aacute acircumflex agrave aring atilde] -164;
   enum pos W @_e -123;
   enum pos W @_i -31;
   enum pos W [o oslash oe oacute ocircumflex ograve otilde] -123;
   enum pos W [u uacute ucircumflex ugrave] -82;
   enum pos W @_y -102;
   enum pos g @_e -20;
   enum pos g @_o -41;
   enum pos h @_y -82;
   enum pos k @_e -20;
   enum pos k @_o -20;
   enum pos m @_u -61;
   enum pos m @_y -72;
   enum pos p @_y -41;
   enum pos r @_i 51;
   enum pos r @_n 82;
   enum pos r @_u 82;
   enum pos r @_y 102;
   enum pos v @_a -31;
   enum pos v @_e -41;
   enum pos v @_o -41;
   enum pos w @_a -31;
   enum pos w @_e -41;
   enum pos w @_o -41;
   enum pos x @_e -51;
   subtable;
   pos @_A @_C -41;
   pos @_A @_O -41;
   pos @_A @_U -10;
   pos @_A @_Y -102;
   pos @_A @_y -41;
   pos @_C @_A1 -41;
   pos @_D @_A1 -61;
   pos @_D @_Y -102;
   pos @_L @_Y -154;
   pos @_L @_y -61;
   pos @_N @_A1 -31;
   pos @_O @_A1 -123;
   pos @_O @_Y -102;
   pos @_U @_A1 -51;
   pos @_Y @_A1 -123;
   pos @_Y @_O -102;
   pos @_Y @_a -225;
   pos @_Y @_e -256;
   pos @_Y @_i -51;
   pos @_Y @_o -256;
   pos @_Y @_u -164;
   pos @_a @_y -41;
   pos @_b @_b -41;
   pos @_b @_l -20;
   pos @_b @_y -41;
   pos @_d @_d -41;
   pos @_d @_y -41;
   pos @_e @_y -41;
   pos @_f @_a -41;
   pos @_f @_e -20;
   pos @_f @_i -20;
   pos @_f @_l -20;
   pos @_l @_y -72;
   pos @_n @_u -20;
   pos @_n @_y -61;
   pos @_o @_y -51;
   pos @_y @_a -41;
   pos @_y @_e -41;
   pos @_y @_o -41;
} kern;








