
feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/kameronFont/1.0/src/Kameron-Regular_Pre-Hint.ufo
    # Date: Friday July 27, 2012 08:53:59
    @MMK_L_A = [A Aacute Acircumflex Adieresis Agrave Aring Atilde uni0200 uni0202];
    @MMK_L_C = [C Ccedilla];
    @MMK_L_E = [E Eacute Ecircumflex Edieresis Egrave uni0204 uni0206];
    @MMK_L_I = [I Iacute Icircumflex Idieresis Igrave uni0208 uni020A];
    @MMK_L_N = [N Ntilde];
    @MMK_L_O = [O Oacute Ocircumflex Odieresis Ograve Otilde uni020C uni020E];
    @MMK_L_R = [R uni0210 uni0212];
    @MMK_L_S = [S Scaron uni0218];
    @MMK_L_T = [T uni021A];
    @MMK_L_U = [U Uacute Ucircumflex Udieresis Ugrave uni0214 uni0216];
    @MMK_L_Y = [Y Yacute Ydieresis];
    @MMK_L_Z = [Z Zcaron];
    @MMK_L_a = [a aacute acircumflex adieresis agrave aring atilde uni0201 uni0203];
    @MMK_L_c = [c ccedilla];
    @MMK_L_e = [e eacute ecircumflex edieresis egrave uni0205 uni0207];
    @MMK_L_i = [i iacute icircumflex idieresis igrave uni0209 uni020B];
    @MMK_L_n = [n ntilde];
    @MMK_L_o = [o oacute ocircumflex odieresis ograve otilde uni020D uni020F];
    @MMK_L_r = [r uni0211 uni0213];
    @MMK_L_s = [s scaron uni0219];
    @MMK_L_t = [t uni021B];
    @MMK_L_u = [u uacute ucircumflex udieresis ugrave uni0215 uni0217];
    @MMK_L_y = [y yacute ydieresis];
    @MMK_L_z = [z zcaron];
    @MMK_R_A = [A Aacute Acircumflex Adieresis Agrave Aring Atilde uni0200 uni0202];
    @MMK_R_C = [C Ccedilla];
    @MMK_R_E = [E Eacute Ecircumflex Edieresis Egrave uni0204 uni0206];
    @MMK_R_I = [I Iacute Icircumflex Idieresis Igrave uni0208 uni020A];
    @MMK_R_N = [N Ntilde];
    @MMK_R_O = [O Oacute Ocircumflex Odieresis Ograve Otilde uni020C uni020E];
    @MMK_R_R = [R uni0210 uni0212];
    @MMK_R_S = [S Scaron uni0218];
    @MMK_R_T = [T uni021A];
    @MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave uni0214 uni0216];
    @MMK_R_Y = [Y Yacute Ydieresis];
    @MMK_R_Z = [Z Zcaron];
    @MMK_R_a = [a aacute acircumflex adieresis agrave aring atilde uni0201 uni0203];
    @MMK_R_c = [c ccedilla];
    @MMK_R_e = [e eacute ecircumflex edieresis egrave uni0205 uni0207];
    @MMK_R_i = [i iacute icircumflex idieresis igrave uni0209 uni020B];
    @MMK_R_n = [n ntilde];
    @MMK_R_o = [o oacute ocircumflex odieresis ograve otilde uni020D uni020F];
    @MMK_R_r = [r uni0211 uni0213];
    @MMK_R_s = [s scaron uni0219];
    @MMK_R_t = [t uni021B];
    @MMK_R_u = [u uacute ucircumflex udieresis ugrave uni0215 uni0217];
    @MMK_R_y = [y yacute ydieresis];
    @MMK_R_z = [z zcaron];

    # glyph, glyph
    pos B comma -63;
    pos B period -63;
    pos D V -127;
    pos D W -93;
    pos D comma -181;
    pos D period -181;
    pos F comma -288;
    pos F icircumflex -4;
    pos F igrave -4;
    pos F period -308;
    pos G comma -155;
    pos G period -155;
    pos J comma -66;
    pos J period -66;
    pos L V -131;
    pos L W -114;
    pos P comma -260;
    pos P period -300;
    pos Q comma -96;
    pos Q period -156;
    pos T acircumflex -45;
    pos T agrave -45;
    pos T aring -87;
    pos T atilde -45;
    pos T ecircumflex -77;
    pos T edieresis -77;
    pos T egrave -74;
    pos T iacute 0;
    pos T ocircumflex -75;
    pos T odieresis -71;
    pos T ograve -64;
    pos T udieresis -60;
    pos T ugrave -63;
    pos V G -27;
    pos V acircumflex -15;
    pos V adieresis -62;
    pos V agrave -68;
    pos V aring -64;
    pos V atilde -52;
    pos V colon -66;
    pos V comma -254;
    pos V edieresis -75;
    pos V egrave -91;
    pos V hyphen -110;
    pos V icircumflex -3;
    pos V odieresis -97;
    pos V period -244;
    pos V semicolon -66;
    pos W adieresis -28;
    pos W colon -68;
    pos W comma -216;
    pos W hyphen -70;
    pos W odieresis -96;
    pos W period -196;
    pos W semicolon -68;
    pos W udieresis -88;
    pos Y odieresis -86;
    pos b b -31;
    pos b comma -77;
    pos b l -15;
    pos b period -77;
    pos b v -45;
    pos colon space -90;
    pos comma space -100;
    pos d d -9;
    pos d v -32;
    pos d w -22;
    pos f comma 54;
    pos f period 54;
    pos g comma -68;
    pos g g -20;
    pos g period -68;
    pos l w -34;
    pos p comma -95;
    pos p period -95;
    pos period space -100;
    pos quoteleft quoteleft -73;
    pos semicolon space -90;
    pos space V -169;
    pos space W -128;
    pos space quoteleft -100;
    pos v comma -239;
    pos v period -259;
    pos w comma -229;
    pos w h -20;
    pos w period -259;

    # glyph, group
    pos B @MMK_R_A -2;
    pos B @MMK_R_U -7;
    pos D @MMK_R_A -55;
    pos D @MMK_R_Y -105;
    pos F @MMK_R_A -93;
    pos F @MMK_R_a -66;
    pos F @MMK_R_e -66;
    pos F @MMK_R_o -33;
    pos F @MMK_R_r -11;
    pos J @MMK_R_a -7;
    pos J @MMK_R_e -9;
    pos J @MMK_R_o -9;
    pos J @MMK_R_u -7;
    pos K @MMK_R_O -28;
    pos K @MMK_R_e -2;
    pos K @MMK_R_o -2;
    pos K @MMK_R_u -27;
    pos K @MMK_R_y -79;
    pos L @MMK_R_T -54;
    pos L @MMK_R_Y -102;
    pos L @MMK_R_y -43;
    pos P @MMK_R_A -160;
    pos P @MMK_R_a -54;
    pos P @MMK_R_e -52;
    pos P @MMK_R_o -38;
    pos Q @MMK_R_U -42;
    pos V @MMK_R_A -97;
    pos V @MMK_R_O -21;
    pos V @MMK_R_a -70;
    pos V @MMK_R_e -99;
    pos V @MMK_R_o -101;
    pos V @MMK_R_u -91;
    pos W @MMK_R_A -101;
    pos W @MMK_R_O -25;
    pos W @MMK_R_a -139;
    pos W @MMK_R_e -129;
    pos W @MMK_R_o -115;
    pos W @MMK_R_u -112;
    pos W @MMK_R_y -30;
    pos b @MMK_R_u -36;
    pos b @MMK_R_y -28;
    pos f @MMK_R_a -23;
    pos f @MMK_R_e -16;
    pos g @MMK_R_e -13;
    pos g @MMK_R_o -17;
    pos h @MMK_R_y -46;
    pos k @MMK_R_e -22;
    pos k @MMK_R_o -23;
    pos l @MMK_R_y -26;
    pos m @MMK_R_e -8;
    pos m @MMK_R_o -10;
    pos m @MMK_R_u -57;
    pos m @MMK_R_y -39;
    pos p @MMK_R_y -61;
    pos space @MMK_R_A -36;
    pos space @MMK_R_T -90;
    pos space @MMK_R_Y -265;
    pos v @MMK_R_a -54;
    pos v @MMK_R_e -41;
    pos v @MMK_R_o -53;
    pos w @MMK_R_a -49;
    pos w @MMK_R_e -5;
    pos w @MMK_R_o -17;
    pos x @MMK_R_e -19;

    # group, glyph
    pos @MMK_L_A G -62;
    pos @MMK_L_A Q -85;
    pos @MMK_L_A V -109;
    pos @MMK_L_A W -74;
    pos @MMK_L_A v -49;
    pos @MMK_L_A w -18;
    pos @MMK_L_C comma -82;
    pos @MMK_L_C period -82;
    pos @MMK_L_N comma -82;
    pos @MMK_L_N period -82;
    pos @MMK_L_O V -26;
    pos @MMK_L_O W -1;
    pos @MMK_L_O X -35;
    pos @MMK_L_O comma -136;
    pos @MMK_L_O period -176;
    pos @MMK_L_R V -58;
    pos @MMK_L_R W -35;
    pos @MMK_L_S comma -76;
    pos @MMK_L_S period -66;
    pos @MMK_L_T colon -5;
    pos @MMK_L_T comma -211;
    pos @MMK_L_T hyphen -159;
    pos @MMK_L_T period -211;
    pos @MMK_L_T semicolon -5;
    pos @MMK_L_T w -122;
    pos @MMK_L_U comma -155;
    pos @MMK_L_U period -155;
    pos @MMK_L_Y colon -89;
    pos @MMK_L_Y comma -246;
    pos @MMK_L_Y hyphen -191;
    pos @MMK_L_Y period -246;
    pos @MMK_L_Y semicolon -89;
    pos @MMK_L_a g -5;
    pos @MMK_L_a v -52;
    pos @MMK_L_a w -33;
    pos @MMK_L_c comma -41;
    pos @MMK_L_c period -41;
    pos @MMK_L_e comma -41;
    pos @MMK_L_e p -5;
    pos @MMK_L_e period -41;
    pos @MMK_L_e v -34;
    pos @MMK_L_e w -9;
    pos @MMK_L_i v -38;
    pos @MMK_L_n v -46;
    pos @MMK_L_o comma -82;
    pos @MMK_L_o period -82;
    pos @MMK_L_o v -44;
    pos @MMK_L_o w -19;
    pos @MMK_L_o x -26;
    pos @MMK_L_r comma -100;
    pos @MMK_L_r d -12;
    pos @MMK_L_r g -26;
    pos @MMK_L_r hyphen -28;
    pos @MMK_L_r k -36;
    pos @MMK_L_r period -100;
    pos @MMK_L_r q -19;
    pos @MMK_L_s comma -41;
    pos @MMK_L_s period -41;
    pos @MMK_L_s w -23;
    pos @MMK_L_y comma -295;
    pos @MMK_L_y period -295;

    # group, group
    pos @MMK_L_A @MMK_R_C -64;
    pos @MMK_L_A @MMK_R_O -61;
    pos @MMK_L_A @MMK_R_T -64;
    pos @MMK_L_A @MMK_R_U -11;
    pos @MMK_L_A @MMK_R_Y -96;
    pos @MMK_L_A @MMK_R_y -57;
    pos @MMK_L_N @MMK_R_A -4;
    pos @MMK_L_O @MMK_R_A -86;
    pos @MMK_L_O @MMK_R_T -19;
    pos @MMK_L_O @MMK_R_Y -67;
    pos @MMK_L_R @MMK_R_O -20;
    pos @MMK_L_R @MMK_R_T -38;
    pos @MMK_L_R @MMK_R_U -26;
    pos @MMK_L_R @MMK_R_Y -46;
    pos @MMK_L_T @MMK_R_A -58;
    pos @MMK_L_T @MMK_R_O -19;
    pos @MMK_L_T @MMK_R_a -70;
    pos @MMK_L_T @MMK_R_e -87;
    pos @MMK_L_T @MMK_R_o -89;
    pos @MMK_L_T @MMK_R_u -80;
    pos @MMK_L_T @MMK_R_y -47;
    pos @MMK_L_U @MMK_R_A -30;
    pos @MMK_L_Y @MMK_R_A -76;
    pos @MMK_L_Y @MMK_R_O -21;
    pos @MMK_L_Y @MMK_R_a -106;
    pos @MMK_L_Y @MMK_R_e -67;
    pos @MMK_L_Y @MMK_R_o -93;
    pos @MMK_L_Y @MMK_R_u -26;
    pos @MMK_L_a @MMK_R_y -12;
    pos @MMK_L_e @MMK_R_y -12;
    pos @MMK_L_n @MMK_R_u -20;
    pos @MMK_L_o @MMK_R_y -33;
    pos @MMK_L_r @MMK_R_a -22;
    pos @MMK_L_r @MMK_R_c -11;
    pos @MMK_L_r @MMK_R_e -11;
    pos @MMK_L_r @MMK_R_i -10;
    pos @MMK_L_r @MMK_R_o -9;
    pos @MMK_L_r @MMK_R_s -22;
    pos @MMK_L_y @MMK_R_a -14;
    pos @MMK_L_y @MMK_R_e -9;
    pos @MMK_L_y @MMK_R_o -9;
    pos @MMK_L_z @MMK_R_e -13;
    pos @MMK_L_z @MMK_R_o -18;
} kern;








